{
  "name": "cordova-plugin-pdf-generator-leapfroggr",
  "version": "0.0.1",
  "description": "Generates a PDF natively, given JSON formats.",
  "main": "index.js",
  "cordova": {
    "id": "cordova-plugin-pdf-generator-leapfroggr",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrensapalo/cordova-plugin-pdf-generator-leapfroggr"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
